# General settings
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g mode-mouse on
setw -g monitor-activity on
set -g mouse-select-pane on
set -g set-titles on
set-option -g history-limit 100000

# Notifications
set -g bell-action any
set -g visual-activity on
set -g visual-bell on

# Ensure 256 color and default key bindings for embedding vim inside tmux
setw -g xterm-keys on
set-option -g default-terminal "screen-256color"
setw -g utf8 on

# Use vi bindings for searching, copying, and selecting in copy mode
set-window-option -g mode-keys vi
set -g status-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Make | and - split-window into new panes.
bind-key | split-window -h "cd $PWD; exec $SHELL"
bind-key - split-window "cd $PWD; exec $SHELL"

# Make q into a quit command
bind q kill-window
