Config {
    font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
    , bgColor = "black"
    , fgColor = "grey"
    , position = Top
    , lowerOnStart = True
    , commands = [ Run Weather "KIGX" ["-t","<tempF>F","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                 , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                 , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                 , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                 , Run Memory ["-t","Mem: <usedratio>%"] 10
                 , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                 , Run Battery ["-t","<left>% / <timeleft>","-L","50","-H","75","-h","green","-n","yell","-l","red"] 10
                 ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%cpu% | %memory% | %wlan0% }{ %battery% %KIGX% | <fc=#2244ee>%date%</fc>"
}
