# General settings
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g monitor-activity on
set -g set-titles on
set-option -g history-limit 100000

# Mouse
set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Notifications
set -g bell-action any
set -g visual-activity on

# Ensure 256 color and default key bindings for embedding vim inside tmux
setw -g xterm-keys on
set-window-option -g xterm-keys on

set-option -g default-terminal "screen-256color"

# Use CTRL+A in lieu of CTRL+B. This pairs well with Caps Lock as CTRL key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Make hjkl navigate panes ala vim
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# Make t "toggle" windows like l does by default
unbind-key t
bind-key t last-window

# Use vi bindings for searching, copying, and selecting in copy mode
set-window-option -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Copy current copy buffer into X clipboard
bind y run-shell "tmux show-buffer | xclip -sel clip -i || tmux show-buffer | pbcopy"

# Make | and - split-window into new panes.
bind-key | split-window -h
bind-key - split-window

# Make q into a quit command
bind q kill-window

# Set status bar color
set-option -g status-bg colour80
